<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: blueviolet"><u>txti</u></h1>
    <p>Fast web pages for everybody.</p>
    <a href="#">What is txti?</a> | <a href="#">How to use txti</a>
    <h2>Create a txti</h2>
    <p>Content (required)</p>
    <textarea name="" id="" cols="100" rows="10"></textarea>
    <p>By continuing, you agree to the <a href="#">terms of service.</a></p>
    <button>Save and done</button>
    <label>or</label> <button>Show more options</button>
  </body>
</html>
